<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio and video</title>
</head>
<body>
    <h3>audio and video</h3>    
   <audio controls src="media/ding-101492.mp3"></audio><br>

   <video controls width="300" height="200" src="media/Little THOR (shorts)(360P).mp4"></video>


   <iframe width="300" height="200" src="https://www.youtube.com/embed/Q6Kt6iCC_6A?si=pB1EnKHipfh7Sxkp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>